<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我们的世界</title>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/black.css"/>
    <link rel="stylesheet" href="css/world.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/base.js"></script>
</head>
<body>
<div class="all-warp">

    <!--leftContent start-->
    <div class="all-left">
        <div class="all-left-content">
            <div class="left-logo">
                <a href="index.html">
                    <img src="images/logo.png" alt=""/>
                </a>
            </div>
            <ul class="all-left-list">
                <li><a href="black.html">Black系列</a></li>
                <li><a href="air.html">Air系列</a></li>
                <li><a href="bon.html">Bon系列</a></li>
                <li><a href="joli.html">Joli系列</a></li>
                <li><a href="moma.html;">Moma系列</a></li>
                <li><a href="javascript:;" style="color:#F4C61E;font-size: 14px">我们的世界</a></li>
            </ul>
            <div class="all-left-bottom">
                <ul class="all-left-bottom-content">
                    <li>
                        <a href="contact.html">
                            <i class="left-ico1"></i>
                            联系我们
                            <span class="a-hr"></span>
                        </a>
                    </li>
                    <li>
                        <a href="wenti.html">
                            <i class="left-ico2"></i>
                            常见问题
                            <span class="a-hr"></span>
                        </a>
                    </li>
                    <li>
                        <a href="demand.html">
                            <i class="left-ico3"></i>
                            防伪查询
                            <span class="a-hr"></span>
                        </a>
                    </li>
                    <li>
                        <a href="join.html">
                            <i class="left-ico4"></i>
                            加入我们
                            <span class="a-hr"></span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" class="has-list">
                            <i class="left-ico5"></i>
                            法律声明
                        </a>

                        <div class="left-other" style="display:none">
                            <a href="teaching.html">
                                <p>--法律启示</p>
                            </a>
                            <a href="hide.html">
                                <p>--隐私声明</p>
                            </a>
                            <a href="apply.html">
                                <p>--使用条款</p>
                            </a></div>
                    </li>
                </ul>
                <div class="email-main">
                    <p class="email-tip">
                        <span class="email-tip-ico"></span>
                        订阅邮件：
                    </p>

                    <p class="email-address">请输入合法的邮箱地址!</p>

                    <div class="email-address-input">
                        <input type="email" name="email" placeholder="请输入邮箱地址" id="emailAddress">
                        <span id="emailDeliveryButton">
                            <i></i>
                        </span>
                    </div>
                </div>
                <p class="left-bottom-last">浙ICP备14041663号-2<br/><br/>公安机关备案号33010802004721</p>
            </div>
        </div>
        <div class="all-left-mark clearfix">
            <i></i>
        </div>
    </div>
    <div class="new-nav">
        <h2>我们的世界</h2>

        <p>存匠心，致蕉下</p>
        <ul>
            <li><a href="#">品牌故事</a></li>
            <li><a href="#">工艺和材料</a></li>
            <li><a href="#">专利技术</a></li>
            <li><a href="#">媒体关系</a></li>
        </ul>


    </div>
    <!--leftContent end-->
    <main class="world">
        <div><img src="images/wo1.jpg" alt=""/>

            <div class="world-more">
                <p class="myp">品牌大事记</p>

                <p>走近“蕉下”的制伞历史和品牌的华丽蜕变</p>
                <a href="#">探索更多</a>
            </div>
        </div>
        <div><img src="images/wo2.jpg" alt=""/>

            <div class="world-more">
                <p class="myp">工艺材料</p>

                <p>专业防晒源于高品质防晒材料和手工缝制工艺的完美结合</p>
                <a href="#">探索更多</a>
            </div>
        </div>
        <div><img src="images/wo3.jpg" alt=""/>

            <div class="world-more2">
                <p class="myp">专利技术</p>

                <p>因为专有和专注，所以更加专业</p>
                <a href="#">探索更多</a>
            </div>
        </div>
        <div><img src="images/wo4.jpg" alt=""/>

            <div class="world-more2">
                <p class="myp">媒体关系</p>

                <p>了解Banana Umbrella最新的新闻资讯和媒体报导</p>
                <a href="#">探索更多</a>
            </div>
        </div>
    </main>
    <!--rightContent start-->
    <div class="all-right">
        <div class="all-rightTOP">
            <ul class="right-list">
                <li>
                    <span>
                        <i class="r-ico1"></i>
                        <a href="javascript:;" id="user-enter"> 登录/注册</a>
                    </span>
                </li>
                .
                <li>
                    <span class="right-car">
                        <i class="r-ico2"></i>
                        <a href="javascript:;">我的购物袋</a>

                         <div class="show-commodity">
                             您的购物袋中暂无商品。
                         </div>
                    </span>
                </li>
                <li>
                    <span>
                        <i class="r-ico3"></i>
                        <a href="javascript:;">客户服务</a>
                    </span>
                </li>
                <li>
                    <span>
                        <i class="r-ico4"></i>
                        <a href="javascript:;">在线客服</a>
                    </span>
                </li>
            </ul>
        </div>
        <div class="all-rightBOTTOM">
            <ul class="right-bottom">
                <li class="wx-icon">
                    <img src="images/code_wx.png" alt="" id="code-wx"/>
                </li>
                <li class="wb-icon">
                    <img src="images/code_wb.png" alt=""/>
                </li>
                <li class="to-top" id="totop"></li>
            </ul>
        </div>

    </div>
    <!--rightContent end-->
    <!--user start-->
    <div class="click-bg"></div>
    <div class="click-data">
        <span class="click-close" id="click-close"></span>

        <div class="login">
            <div class="login-left">
                <form action="POST">
                    <p class="user-head">已注册用户</p>

                    <p class="user-head2">请于下方输入您的手机号码和密码，以登录您的账户</p>

                    <div class="user-input-warp">
                        <input id="uesr-tel" type="text" class="input" name="username" maxlength="11"
                               onkeyup="this.value=this.value.replace(/\D/g,'')"
                               onafterpaste="this.value=this.value.replace(/\D/g,'')"/>
                        <span class="user-tel">手机号码*</span>
                    </div>
                    <div class="user-wall"></div>
                    <div class="user-input-warp">
                        <input id="uesr-psd" type="password" class="input" name="password"/>
                        <span class="user-psd">密码*</span>
                    </div>
                    <p>
                        <a href="javascript:;" class="forget-psd">忘记密码了?</a>
                    </p>
                    <span class="user-remember">下次记住我的信息</span>
                    <i class="remember"><s class="remember2"></s></i>
                    <span class="user-all-click">点击登录</span>
                </form>
            </div>
            <div class="user-wall2"></div>
            <div class="login-right">
                <p class="user-head">新用户</p>

                <p>现在注册，即可成为Banana Umbrella会员，获得VIP尊享服务。</p>

                <p class="">你可以：</p>

                <p>-接收时事通讯</p>

                <p>-获得新品上市、独家限量设计新闻以及促销讯息</p>

                <p>-实现更快捷的结账流程</p>

                <p>-管理您的订单和退货信息</p>

                <p class=""><span class="user-all-click">注册</span></p>

            </div>
        </div>
    </div>
    <!--register start-->
    <div class="users-register" id="users-register" style="display: none">
        <form method="post">
            <div class="users-register-head">
                <span class="click-close" id="click-close2"></span>

                <p class="users-register-tip">新用户</p>

                <div class="users-register-wamp">
                    <input type="text" class="input" name="mobile" maxlength="11"
                           onkeyup="this.value=this.value.replace(/\D/g,'')"
                           onafterpaste="this.value=this.value.replace(/\D/g,'')"/>
                    <span class="input-bor">输入手机号码*</span>
                </div>
                <div class="users-register-wamp">
                    <input type="text" class="input" name="sms_verifycode">
                    <span class="input-bor">输入手机验证码*</span>
                </div>
                <div class="users-register-wamp">
                    <input type="password" name="regpassword" class="input" maxlength="12">
                    <span class="input-bor">输入6~12字符密码*</span>

                </div>
                <div class="users-register-wamp">
                    <input type="password" name="re_regpassword" class="input" maxlength="12">
                    <span class="input-bor">确认密码*</span>

                </div>
                <div class="users-register-wamp">
                    <input type="text" class="input" name="name">
                    <span class="input-bor">昵称*</span>
                </div>
                <span class="user-all-click">注册</span>
            </div>
        </form>
    </div>
    <!--register end-->
    <!--user end-->

</div>
</body>
</html>